########################################################################
# Gx simulation parameters
#
# Nbin: # of binaries to evolve per epoch
# Nepochs: # of star formation epochs
# epochLength: length of star formation epoch in Myr
# Ncores: # of cores to use
# Ngalaxies: # of galaxies to sample
# GxFlag: flag to run galaxy component (0:thin disk, 1:bulge, 2:thick disk)
# saveFileFlag: flag to save the fixed pop data for each population
#
# metallicity: thinDisk,thickDisk,Bulge=0.02; halo=0.001
# SFH: star formation history of gx component; 
#      (constant over age of component: const
#       delta function burst:           burst)
# SFR: star formation rate in Msun/yr
#      (if SFH == const: SFR in Msun/yr; e.g. 5.0 for 5 Msun/yr
#       if SFH == burst: SFR == (total mass)/(total age))  
# binwidth: binwidth for computing merger/birth rates in Myr
# 
# WDWD, NSWD, etc.: Flag to save WDWD binaries (1:Yes/0:No) 
#
# LISAflag: Flag to restrict fixed population 
#           to LISA freq range: [1e-5,1] Hz (1:Yes/0:No)
#
#######################################################################
#######################################################################
#
# Nbin, Nepochs, epochLength, Ncores, Ngalaxies, GxFlag 
# metallicity, SFH, SFR, binwidth, LISAflag, saveFileFlag
# HeHe, HeCO, HeONe, COCO, COONe, ONeONe, NSHe, NSCO, NSONe 
# NSNS, NSBH, BHBH, BHHe, BHCO, BHONe
#
5000, 100, 100.0, 28, 100, 0
0.02, const, 5.0, 5.0, 0, 1
1, 1, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0
#
######################################################################
######################################################################
