;COSMIC INI file
[filters]
; mass_transfer_white_dwarf_to_co gets rid of any binary where this happens
; default=False
mass_transfer_white_dwarf_to_co = False

; select_final_state will retain only the final entry of the bcm arry if set to True
; default=True
select_final_state = True

; binary_state determines which types of binaries endstates to retain
; 0 alive today, 1 merged, 2 disrupted
; default=[0,1,2]
binary_state = [0,1,2]

; lisa_sources decides whether to retain only sources within LISA's frequency range (porb<1e5 sec)
; default=False
lisa_sources = False

[convergence]
; perform convergence over porb < 5000 sec for LISA Galaxies
; default=False
lisa_convergence=False

[rand_seed]
; random seed int
seed = 21



[bse]

;;;;;;;;;;;;;;;;;;;;;;
;;; SAMPLING FLAGS ;;;
;;;;;;;;;;;;;;;;;;;;;;

; dtp is the timestep (in Myr) for outputting to the bcm array
; if dtp=0, will print every timestep (not recommended)
; if not set, it will automatically set to dtp=tphsyf (default)
;dtp = 1.0

; pts1,pts2,pts3 determine the timesteps chosen in each
; evolution phase as decimal fractions of the time taken in that phase:
;                 pts1 - MS                  (default=0.001, see Banerjee+ 2019)
pts1=0.001
;                 pts2 - GB, CHeB, AGB, HeGB (default=0.01)
pts2=0.01
;                 pts3 - HG, HeMS            (default=0.02)
pts3=0.02



;;;;;;;;;;;;;;;;;;
;;; WIND FLAGS ;;;
;;;;;;;;;;;;;;;;;;

; windflag sets the wind prescription
; windflag=0: stock BSE; windflag=1: StarTrack 2008
; windflag=2: Vink+2001; windflag=3: Vink+2005 (Vink plus LBV winds)
; default=3
windflag=3

; neta is the Reimers mass-loss coefficent
; for more information, see Kudritzki & Reimers 1978, A&A 70, 227
; default=0.5
neta = 0.5

; bwind is the binary enhanced mass loss parameter
; bwind it is always inactive for single stars
; default=0.0
bwind = 0.0

; hewind is a helium star mass loss factor, between 0 and 1
; only applies if windflag=0, otherwise it is overwritten
; default=1.0
hewind = 1.0

; beta is wind velocity factor: proportional to vwind^2
; beta<0: follows StarTrack 2008; beta=0.125: stock BSE
; default=-1.0
beta=-1.0

; xi is the wind accretion efficiency factor, which gives the fraction of angular momentum lost via winds from the primary that transfers to the spin angular momentum of the companion
; default=0.5
xi=0.5

; acc2 sets the Bondi-Hoyle wind accretion factor onto companion
; default=1.5
acc2=1.5



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; COMMON ENVELOPE FLAGS ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; alpha1 is the common-envelope efficiency parameter
; default=1.0
alpha1 = 1.0

; lambdaf is the binding energy factor for common envelope evolution
; lambdaf=1.0 uses variable lambda prescription written by Onno Pols
; lambdaf<0 uses fixes lambda to a value of -1.0*lambdaf
; default=1.0
lambdaf = 1.0

; ceflag=1 used the method from de Kool 1990 for setting the initial orbital energy
; ceflag=0 does not use this method (uses the core mass to calculate initial orbital energy)
; default=0
ceflag=0

; cekickflag determined the prescription for calling kick.f in comenv.f
; 0: default BSE
; 1: uses pre-CE mass and sep values
; 2: uses post-CE mass and sep
; default=0
cekickflag=0

; cemergeflag determines whether stars without a core-envelope boundary automatically lead to merger in CE
; cemergeflag=1 turns this on (causes these systems to merge)
; default=0
cemergeflag=0

; cehestarflag uses fitting formulae from TLP, 2015, MNRAS, 451 for evolving RLO systems with a helium star donor and compact object accretor
; this flag will override choice made by cekickflag if set
; 0: off
; 1: fits for final period only
; 2: fits for both final mass and final period
; default=0
cehestarflag=0

; qcrit_array is a 16-length array for user-input values for the critical mass ratios that govern the onset of unstable mass transfer and a common envelope
; each item is set individually for its associated kstar, and a value of 0.0 will apply the standard BSE prescription for that kstar
; default: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
qcrit_array=[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]



;;;;;;;;;;;;;;;;;;
;;; KICK FLAGS ;;;
;;;;;;;;;;;;;;;;;;

; sigma sets is the dispersion in the Maxwellian for the SN kick velocity in km/s
; default=265.0
sigma=265.0

; bhflag != 0 allows velocity kick at BH formation
; bhflag=0: no BH kicks; bhflag=1: fallback-modulated kicks
; bhflag=2: mass-weighted (proportional) kicks; bhflag=3: full NS kicks
; default=1
bhflag=1

; ecsnp>0 turns on ECSN and also sets the maximum ECSN mass range (at the time of the SN)
; stock BSE and StarTrack: ecsnp=2.25; Podsiadlowski+2004: ecsnp=2.5)
; default=2.5
ecsnp=2.5

; ecsn_mlow sets the low end of the ECSN mass range
; stock BSE:1.6; StarTrack:1.85; Podsiadlowski+2004:1.4)
; default=1.4
ecsn_mlow=1.4

; sigmadiv sets the modified ECSN kick
; negative values sets the ECSN sigma value, positive values divide sigma above by sigmadiv
; default=-20.0
sigmadiv=-20.0

; aic=1 turns on low kicks for accretion induced collapse
; works even if ecsnp=0
; default=1
aic=1

; ppsn=1 allows for (pulsational) pair instability supernovae
; maximum mass of the remnant is currently set to 45 Msun
; default=1
ppsn=1

; bhsigmafrac sets the fractional modification used for scaling down the sigma for BHs
; this works in addition to whatever is chosen for bhflag
; default=1.0
bhsigmafrac = 1.0

; polar_kick_angle sets the opening angle of the kick relative to the pole of the exploding star
; this can range from 0 (strictly polar kicks) to 90 (fully isotropic kicks)
; default=90.0
polar_kick_angle = 90.0

; natal_kick_array is a 6-length array for user-input values for the SN natal kick
; formatted as: (vk1, vk2, phi1, phi2, theta1, theta2)
; vk is valid on the range [0, inf], phi are the co-lateral polar angles valid from [-pi/2, pi/2], and theta are azimuthal angles [0, 2*pi]
; any number outside of these ranges will be sampled in the standard way in kick.f
; default=[-100.0,-100.0,-100.0,-100.0,-100.0,-100.0]
natal_kick_array=[-100.0,-100.0,-100.0,-100.0,-100.0,-100.0]



;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; REMNANT MASS FLAGS ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

; nsflag determines the remnant mass prescription used
; nsflag=0: default BSE; nsflag=1: Belczynski et al. 2002, ApJ, 572, 407
; nsflag=2: Belczynski et al. 2008; nsflag=3: rapid prescription (Fryer+ 2012)
; nsflag=4: delayed prescription (Fryer+ 2012)
; default=3
nsflag=3

; mxns sets the maximum NS mass
; default=3.0
mxns=3.0



;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MASS TRANSFER FLAGS ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

; eddfac is Eddington limit factor for mass transfer
; default=1.0
eddfac=1.0

; gamma is the angular momentum factor for mass lost during RLO
; gamma=-2: assumes material is lost from the system as if it is a wind from the secondary (for super-Eddington mass transfer rates)
; gamma=-1: assumes the lost material carries with is the specific angular momentum of the primary
; gamma>0: assumes that the lost material take away a fraction (gamma) of the orbital angular momentum
; default=-2
gamma=-2.0



;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MISCELLANEOUS FLAGS ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

; tflag=1 activates tidal circularisation
; default=1
tflag=1

; ifflag > 0 uses WD IFMR of HPE, 1995, MNRAS, 272, 800
; default=0
ifflag=0

; wdflag > 0 uses modified-Mestel cooling for WDs
; default=0
wdflag=0

; epsnov is the fraction of accreted matter retained in nova eruptions
; default=0.001
epsnov=0.001

; bconst is related to magnetic field evolution of pulsars, see Kiel+2008
; default=-3000
bconst=-3000

; ck is related to magnetic field evolution of pulsars, see Kiel+2008
; default=-1000
ck=-1000

