########################################################################
# BSE parameters:
#
# neta is the Reimers mass-loss coefficent (neta#4x10^-13: 0.5 normally). 
# bwind is the binary enhanced mass loss parameter (inactive for single).
# hewind is a helium star mass loss factor (1.0 normally).
# alpha1 is the common-envelope efficiency parameter (1.0).  
# lambda is the binding energy factor for common envelope evolution (0.5).
#
# ceflag > 0 activates spin-energy correction in common-envelope (0). 
# tflag > 0 activates tidal circularisation (1).
# ifflag > 0 uses WD IFMR of HPE, 1995, MNRAS, 272, 800 (0). 
# wdflag > 0 uses modified-Mestel cooling for WDs (0). 
# bhflag > 0 allows velocity kick at BH formation (0). 
###Set the black hole flag to allow black hole kicks###
# nsflag > 0 takes NS/BH mass from Belczynski et al. 2002, ApJ, 572, 407 (1). 
# mxns is the maximum NS mass (1.8, nsflag=0; 3.0, nsflag=1). 
# idum is the random number seed used by the kick routine. 
#
# Next come the parameters that determine the timesteps chosen in each
# evolution phase:
#                 pts1 - MS                  (0.05) 
#                 pts2 - GB, CHeB, AGB, HeGB (0.01)
#                 pts3 - HG, HeMS            (0.02)
# as decimal fractions of the time taken in that phase.
#
# sigma is the dispersion in the Maxwellian for the SN kick speed (190 km/s). [265 km/s for Hobbes et al]
# beta is wind velocity factor: proportional to vwind##2 (1/8). 
# xi is the wind accretion efficiency factor (1.0). 
# acc2 is the Bondi-Hoyle wind accretion factor (3/2). 
# epsnov is the fraction of accreted matter retained in nova eruption (0.001). 
# eddfac is Eddington limit factor for mass transfer (1.0).
# gamma is the angular momentum factor for mass lost during Roche (-1.0). 
#
# bconst is the magnetic field decay timescale (-3000, although value and decay rate not really established...).
# CK is an accretion induced field decay constant (-1000, although again this isn't well established...).
# merger - is set to something > 0 if there is a dynamical merger [Without dynamics, should always be 0]
# windflag = 0 !BSE=0, startrack08=1, vink=2. (see mlwind.f file)
########################################################################
########################################################################
#      
# neta, bwind, hewind, alpha1, lambda 
# ceflag, tflag, ifflag, wdflag
# bhflag, nsflag, mxns, pts1, pts2, pts3
# sigma, beta, xi, acc2, epsnov, eddfac, gamma
# bconst, CK, merger, windflag, fbkickswitch
#
0.5, 0.0, 1.0, 1.0, -1.0
0, 1, 0, 0
1, 2, 3.0, 0.05, 0.01, 0.02
265.0, -1.0, 0.5, 1.5, 0.001, 1.0, -2.0
-3000, -1000, 0, 3, 1
#
########################################################################
########################################################################
