########################################################################
# Data reduction parameters
#
# NrunsWDWD: # of fixed pop runs evolved for WDWD 
# NrunsNSWD: # of fixed pop runs evolved for NSWD
# NrunsNSNS: # of fixed pop runs evolved for NSNS
# NrunsNSBH: # of fixed pop runs evolved for NSBH
# NrunsBHBH: # of fixed pop runs evolved for BHBH
# NrunsBHWD: # of fixed pop runs evolved for BHWD
#
#######################################################################
#######################################################################
#
# NrunsHeHe, NrunsHeCO, NrunsHeONe, NrunsCOCO, NrunsONeCO, NrunsONeONe
# NrunsNSHe, NrunsNSCO, NrunsNSONe, NrunsNSNS, NrunsNSBH, NrunsBHBH
# NrunsBHHe, NrunsBHCO, NrunsBHONe 
#
3, 3, 3, 3, 3, 3
0, 0, 0, 0, 0, 0
0, 0, 0
#
######################################################################
######################################################################
